.About{
    display: grid;
    grid-template-columns: 150px 1fr;
}
.image{
    padding-left: 50px;
    height: 100px;
    width: 100px;
    padding-top: 50px;
}
.text{
    padding-left: 50px;
    text-align: justify;
    line-height: 25px;
    margin-right: 50px;
    border-radius: 20px;
}
section{
    margin-top: 50px;
    padding-top: 80px;
    height: 85vh;
}
.section-text{
    font-size: 1.7rem;
    justify-content: center;
    color: blue;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}
.exp{
    display: grid;
    grid-template-columns: 450px 1fr;

}
.edu{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: -20px;
    margin-right: 70px;
}
.box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    column-gap: 15px;
    margin-left: 30px;
    margin-right: 100px;
    text-align: center;
    align-items: center;
}
.dinesh{
    margin-left: 100px;
}
.lorem{
    text-align: justify;
    justify-content: center;
    align-items: center;
    color: rgb(99, 90, 90);
}
.lorem-1{
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: justify;
    line-height: 20px;
    margin-left: 30px;
}
.exp-1{
    height: 100px;
    border: 1.9px solid rgb(107, 102, 102);
    border-radius: 20px;
}
.photo-1{
    height: 320px;
    width: 320px;
    border-radius: 50px;
}
.edu-1{
    padding-top: 5px;
    height: 25px;
}
.box-1{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.content{
    margin-top: 2px;
    margin-bottom: 0;
    font-size: small;
    color: rgb(100, 95, 95);
}